2025-06-11T10:39:25.082125300 | ADD | 24 | Wireless Mouse RGB Redon | price=96.0 | qty=1800
2025-06-11T10:40:50.032601100 | ADD | 1782 | Asuss Motherbord - ROG | price=879.0 | qty=5010
2025-06-11T10:41:32.807921400 | ADD | 4784 | Assus Motherbord -TFU Gaming | price=8900.0 | qty=800
2025-06-11T10:41:54.454660 | SELL | 1782 | Asuss Motherbord - ROG | price=879.0 | qty=3
2025-06-11T10:42:15.692603400 | SELL | 24 | Wireless Mouse RGB Redon | price=96.0 | qty=2
2025-06-11T11:08:13.030528200 | ADD | 12 | Motherbord | price=184.0 | qty=820
2025-06-11T11:08:40.992255600 | SELL | 12 | Motherbord | price=184.0 | qty=800
2025-06-11T19:43:42.770750 | ADD | 777 | Mok | price=78.0 | qty=120
2025-06-11T19:44:07.186140 | ADD | 7895 | mic | price=87.0 | qty=103
2025-06-11T19:44:29.493766400 | SELL | 7895 | mic | price=87.0 | qty=40
2025-06-11T21:40:14.574790300 | ADD | 784 | Assus MotherBord - ROG | price=380.0 | qty=7000
2025-06-11T21:40:33.424020600 | SELL | 784 | Assus MotherBord - ROG | price=380.0 | qty=8
2025-06-11T22:37:42.334129900 | ADD | 123 | wq | price=784.0 | qty=775
2025-06-11T23:05:30.614464800 | ADD | 788 | AQW | price=785.0 | qty=12000
2025-06-11T23:06:10.602020200 | REMOVE | 788 | AQW | price=0.0 | qty=0
2025-06-12T00:10:14.208262200 | ADD | 12087 | Assus Motherbord -ROG | price=897.0 | qty=1500
2025-06-12T00:12:05.847306600 | SELL | 12087 | Assus Motherbord -ROG | price=897.0 | qty=1400
2025-06-12T00:19:39.074110400 | SELL | 12087 | Assus Motherbord -ROG | price=897.0 | qty=10
2025-06-12T00:24:41.680536200 | SELL | 12087 | Assus Motherbord -ROG | price=897.0 | qty=80
2025-06-12T00:29:16.079056400 | ADD | 7849 | Wireless RGB Redeon 24GHz | price=187.0 | qty=18091
2025-06-12T00:34:08.720911500 | SELL | 7849 | Wireless RGB Redeon 24GHz | price=187.0 | qty=18000
